DB_HOST=localhost
DB_USER=mysqluser
DB_PORT=3306
DB_PASS=mysqlpassword
DB_NAME=car_rental
ACCESS_TOKEN_SECRET=ytD:..J.=ydPZBN4XVTnf?Sh0C39yY4P
# EMAIL -> Email address from which you want to send the emails 
# PASSWORD -> Password of the email address 